# jsplitpkgscan

./: .gitattributes  .gitignore  .travis.yml  README.adoc  build.gradle  build.xml  gradle.properties  jsplitpkgscan
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/jdk/: JsplitpgkscanTask.java  Library.java  ListPackages.java  Main.java
src/main/java/jdk/jsplitpkgscan/: JsplitpgkscanTask.java  Library.java  Main.java
src/main/resources/jdk/resources/: jsplitpkgscan.properties
