# override from command line with -Pversion=x.y.z
version = 1.0-SNAPSHOT
#sourceCompatibility = 9
#targetCompatibility = 9

org.gradle.daemon=false
org.gradle.jvmargs=-ea -Xmx1G -XX:+IgnoreUnrecognizedVMOptions --permit-illegal-access