main.usage.summary=\
Usage: {0} <options> <path ...>]\n\
use -h, -? or --help for a list of possible options

main.usage=\
Usage: {0} <options> <path ...>]\n\
<path> can be a pathname to a JAR/WAR/RAR file or exploded JAR/WAR/RAR file.\n\
\n\
\Possible options include:\n\
\  -h -? --help                  Print this usage message\n\
\  -a                            Report all packages for each found JAR/RAR/WAR\n\
\                                file or exploded directory\n\
\  -d <directory>                Directory containing JAR/RAR/WAR files or\n\
\                                exploded directories to scan\n\
\  -f <file>                     File containing a list of JAR/RAR/WAR files\n\
\                                or exploded directories to scan\n\
\  -p <package prefix>           Package prefix to report only split packages\n\
\                                that matches this prefix\n\
\  --dot-output <dir>            Destination directory for DOT file output\n\

error.prefix=Error:
warn.prefix=Warning:

err.unknown.option=unknown option: {0}
err.missing.arg=no value given for {0}
err.scanning.dir=unable to scan directory: {0}
err.invalid.path=invalid path: {0}
err.missing.outputdir=output directory {0} not found