main.usage.summary=\
Usage: {0} <options> <path ...>]\n\
use -h, -? or --help for a list of possible options

main.usage=\
Usage: {0} <options> <path ...>]\n\
<path> can be a pathname to a JAR/WAR/RAR file or exploded JAR/WAR/RAR file.\n\
\n\
\Possible options include:\n\
\  -h -? --help                  Print this usage message\n\
\  -a                            Report all packages for each found JAR/RAR/WAR\n\
\                                file or exploded directory\n\
\  -d <directory>                Directory containing JAR/RAR/WAR files or\n\
\                                exploded directories to scan\n\
\  -f <file>                     File containing a list of JAR/RAR/WAR files\n\
\                                or exploded directories to scan\n\
\  -p <package prefix>           Package prefix to report only split packages\n\
\                                that matches this prefix\n\
